PORT=4000 #API port
DB_URL='mongodb://localhost:27017' #Mongodb URL
DB_NAME='dbname' #Only use if auth is enable in your db
DB_USER='dbusername' #Only use if auth is enable in your db
DB_PASS='dbpass' #Only use if auth is enable in your db
